# QRCodeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/qrcode/: CameraPreview.java  CameraPreviewFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
